{"name":"Навара кар — демонстрационен преглед","short_name":"Навара кар","lang":"bg","start_url":"/","display":"browser","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"/navara/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
