{"name":"Спринт ауто — демонстрация","short_name":"СПРИНТ","lang":"bg","start_url":"/","display":"browser","theme_color":"#C62A23","icons":[{"src":"/brand/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/brand/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
