{
  "schemaVersion": 1,
  "client": "the-dealers-point",
  "templateKey": "carwow",
  "templateVersion": "89f50c427863050abb7923152f05c091bb937d1e",
  "state": "refreshed-needs-local-qa",
  "selectedHome": "main",
  "availableHomes": [
    {
      "id": "main",
      "route": "/"
    }
  ],
  "offeredHomes": [
    {
      "id": "main",
      "route": "/"
    }
  ],
  "publicUrl": null,
  "qa": {
    "desktop": false,
    "mobile": false,
    "identity": false,
    "contactPath": false
  },
  "crm": {
    "leadId": null,
    "demoProjectId": null,
    "registered": false
  },
  "templateSource": {
    "repository": "darkapoparka/cars-template-carwow",
    "commit": "89f50c427863050abb7923152f05c091bb937d1e",
    "digest": "e15675d154661843e977491c7fdce988b44fdcf82c7eb8315da6c8c01eae16c0",
    "exportPolicy": "cars-source-v1"
  },
  "packaging": {
    "version": "1",
    "entry": "/variant-3/"
  },
  "workflowCommit": "539ce28cd2de51dff4a3e1dc76fc74701475839c",
  "refresh": {
    "previousTemplateVersion": "2026.09.08-repair-1",
    "refreshedAt": "2026-09-17T06:14:31.049Z",
    "approvedTemplateCommit": "89f50c427863050abb7923152f05c091bb937d1e",
    "mode": "fresh-template-plus-dealer-overlay"
  }
}
