{
  "name": "Exclusive Auto",
  "short_name": "Exclusive Auto",
  "lang": "bg",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#805b19",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
