{
  "id": "../",
  "name": "Square One Motors",
  "short_name": "Square One Motors",
  "description": "Independent design preview for discussion, not an official dealership website. Forms do not send messages or create reservations.",
  "lang": "en",
  "start_url": "/variant-3/",
  "scope": "/variant-3/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DB111D",
  "icons": [
    {
      "src": "https://cars-uk-birmingham-square-one-motors.darkapoparka1.workers.dev/dealer-share/1e4faf0520e5b61ffd9f/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
