{"name":"The Dealers Point","short_name":"Dealers Point","description":"Unpublished The Dealers Point showroom concept for owner review.","lang":"en-AE","start_url":"/","scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#bd1e2d","icons":[{"src":"/dealer/logo-light.svg","sizes":"any","type":"image/svg+xml"}]}
