{
  "name": "LEGEND AUTO",
  "short_name": "LEGEND AUTO",
  "description": "LEGEND AUTO: автомобили, огледи и контакт във Варна.",
  "lang": "bg",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c42136",
  "icons": [
    {
      "src": "/assets/legend-auto/logo-original.png",
      "sizes": "65536x4292542531",
      "type": "image/png"
    }
  ]
}
