{"name":"Al Basma Motors","short_name":"Al Basma","description":"Unpublished Al Basma Motors showroom concept for owner review.","lang":"en-AE","start_url":"/","scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#23262a","icons":[{"src":"/dealer/brand/logo-on-light.png","sizes":"512x512","type":"image/png"}]}
