{"name":"F1rst Motors","short_name":"F1rst Motors","description":"Unpublished F1rst Motors premium showroom concept for owner review.","lang":"en-AE","start_url":"/","scope":"/","display":"standalone","background_color":"#0b0c0f","theme_color":"#b38a3e","icons":[{"src":"/dealer/logo-light.svg","sizes":"any","type":"image/svg+xml"}]}
