{"name":"R.Q.S. Auto – Team — демонстрация","short_name":"R.Q.S.","lang":"bg","start_url":"/","display":"browser","theme_color":"#C62631","icons":[{"src":"/brand/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/brand/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
